{
  "name": "hello-sequelize",
  "version": "1.0.0",
  "description": "test01",
  "main": "9333",
  "dependencies": {
    "sequelize": "3.24.1",
    "mysql": "2.11.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
